{
  "name": "pim-integrations-expression-unit-test",
  "version": "7.0.0",
  "description": "Library to unit-test expressions in PIM 8",
  "main": "unitTestLibrary.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpusCapita/pim-integrations-expression-unit-test.git"
  },
  "author": "OpusCapita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpusCapita/pim-integrations-expression-unit-test/issues"
  },
  "homepage": "https://github.com/OpusCapita/pim-integrations-expression-unit-test#readme",
  "dependencies": {
    "jest": "^24.8.0"
  }
}
